<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <title>ZOMATO | HOME</title> 
    <style>
    html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
#header-img{
    position: relative;
    width:100vw;
    height: 600px;
    background-image: linear-gradient(to right,rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url('https://wallpaperaccess.com/full/1401021.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    width:100vw;
    height:60px;
}
.nav-menu{
    width:60vw;
    height: 60px;
    display: flex;  
    margin-left: 300px;
}
.nav-acc{
    width:60vw;
    height: 60px;
    display: flex; 
    float: end;
    margin-left: 500px; 
}
.zomato{
    display: block;
    font-weight: bolder;
    color: white;
    text-align: center;
    font-size: 68px;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header-flex{
    margin-top: 100px;
}
.nav-link{
    border-bottom: 0px solid black;
    transition: boder-bottom 0.3s;
    cursor: pointer;
}
.nav-link:hover{
    border-bottom: 5px solid white;
}
.search-box{
   width: 30vw;
   height: 50px;
   background-color: white;
   border: none;
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
   padding-left: 20px;
   outline: none;
   font-weight: bold;
   font-size: 18px; 
}
.search-btn{
    width: 130px;
    background-color: red;
    color: white;
    border: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-weight: bold;
    font-size: 20px;
}
#second-section{
    margin-top: 50px;
    margin-bottom: 50px;
}
.card{
    width: 100%;
    height: 200px;
    background-color: white;
    border: none;
    border-radius: 10px;
    box-shadow:1px 1px 10px #ccc;
    overflow: hidden;
    transition: box-shadow 0.3s;
    margin-bottom: 10px;
}
.card:hover{
    box-shadow:1px 1px 10px #000;
    cursor: pointer;
}
.card-bottom{
    position: absolute;
    background-color: white;
    height: 50px;
    width: 100%;
    margin-top: 150px;
}
#popular-locations{
    margin-top: 50px;
    margin-bottom: 50px;   
}
.font-weight-bold{
    font-weight: bold; 
}
.popular-heading{
    font-size: 40px;
    color: black;
}
.locations-div{
    width: 100%;
    height: 60px;
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
}
.locations-div:hover{
    box-shadow: 1px 1px 5px #ccc;
}
#get-zomato-app{
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgba(234, 241, 130, 0.1);
}
.email-input{
    width: 250px;
    height: 40px;
    padding-left: 10px;
    border: 1px solid#ccc;
    outline: none;
    border-radius: 10px;
    background-color: white;
}
@media only screen and (max-width:768px){
    .locations-div{
        margin-bottom: 10px;
    }
}
    </style>
</head>
<body>
    <div id="header-img">
        <header>
            <div class="d-flex ">
                <div class="nav-menu">
                    <p class="float-left text-white m-0 mt-3 h5">Get the app</p>
                </div>
                    <div class="nav-acc">
                    <p class="float-right text-white m-0 mt-3 h4 nav-link">Sign up</p>
                    <p class="float-right text-white mr-4  mt-3 h4 nav-link">Login</p></div>
                
            </div>
        </header>
        <div class="container">
            <div class="d-flex justify-content-center header-flex">
                <p class="zomato">Zomato</p>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <input type="text" placeholder="Search for dishes or cuisines..." class="search-box"/>
                <button class="search-btn">Search</button>
            </div>
        </div>
    </div>
    <section id="second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://www.teahub.io/photos/full/19-191863_2048x1352-amazing-food-desktop-wallpaper-full-size-restaurant.jpg" height="100%" width="100%"/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Theobroma</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://images.all-free-download.com/images/graphiclarge/food_picture_01_hd_pictures_167558.jpg" height="100%" width="100%"/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Rattatui</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://media.istockphoto.com/photos/souvlaki-grilled-meat-greek-salad-and-tzatziki-on-wooden-table-picture-id1281386097?b=1&k=20&m=1281386097&s=170667a&w=0&h=jKpilVECOsXEzEFkt-Mo3rsWkIWlfanXB51pPV3CfpI=" height="100%" width="100%"/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Afghani Kabab Sticks</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://img.freepik.com/free-photo/concept-indian-cuisine-baked-chicken-wings-legs-honey-mustard-sauce-serving-dishes-restaurant-black-plate-indian-spices-wooden-table-background-image_127425-18.jpg?size=626&ext=jpg" height="100%" width="100%"/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Indian Chicken Tandoori </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <section id="popular-locations">
<div class="container">
    <div class="d-flex justify-content-center">
        <p class="popular-heading">Popular location in and around <span class="font-weight-bold">Mumbai</span></p>
    </div>
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="d-flex align-items-center locations-div">
                <p class="m-3 ml-3 h5">Worli</p>
                <i class="fa-right ml-auto mr-4"></i>
            </div>
        </div>
        <div class="col-md-4">
            <div class="d-flex align-items-center locations-div">
                <p class="m-3 ml-3 h5">Dadar</p>
                <i class="fa-right ml-auto mr-4"></i>
            </div>
        </div>
        <div class="col-md-4">
            <div class="d-flex align-items-center locations-div">
                <p class="m-3 ml-3 h5">Lower Parel</p>
                <i class="fa fa-right ml-auto mr-4"></i>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-4">
            <div class="d-flex align-items-center locations-div">
                <p class="m-3 ml-3 h5">Dongri</p>
                <i class="fa-right ml-auto mr-4"></i>
            </div>
        </div>
        <div class="col-md-4">
            <div class="d-flex align-items-center locations-div">
                <p class="m-3 ml-3 h5">Mumbai Central</p>
                <i class="fa-right ml-auto mr-4"></i>
            </div>
        </div>
        <div class="col-md-4">
            <div class="d-flex align-items-center locations-div">
                <p class="m-3 ml-3 h5">Nagpada</p>
                <i class="fa-right ml-auto mr-4"></i>
            </div>
        </div>
    </div>
</div>
</section>
    <section id="get-zomato-app">
    <div class="container">
        <div class="row">
             <div class="col-md-6 d-none d-md-flex">
                 <img src="https://github.com/fauzan07/zomato-replica/blob/master/images/iphone.png?raw=true" class="ml-auto" width="250px" height="400px">
             </div>
             <div class="col-md-6">
                <p class="display-4 font-weight-bold mt-4">Get the Zomato App</p>
                <p>We will send youa a link, open it in your phone to download the app</p>
                <div class="d-flex">
                    <input type="text" placeholder="Email" class="email-input"/>
                    <button class="btn btn-danger ml-2">Get App</button>
                </div>
                <p class="mt-3 text-muted">Download App from</p>
                <div class="d-flex">
                    <img width="250px" height="60px" src="images\googleplay.png"/>
                    <img width="250px" height="60px" src="images\applestore.png"/>
                </div>
             </div>
            </div>
        
        </div>
    </section>
</body>
</html>